[33mcommit a1c432fed0fa993fc43dea56d85cef36346647dc[m[33m ([m[1;36mHEAD -> [m[1;32mkaminari[m[33m)[m
Author: JoelJr94 <joeljunior2194@gmail.com>
Date:   Tue Oct 3 04:25:34 2023 -0300

    Exibindo e filtrando por categories

[33mcommit fccd216d7a30669057e880f08e98799c12e6c12c[m
Author: JoelJr94 <joeljunior2194@gmail.com>
Date:   Tue Oct 3 03:07:22 2023 -0300

    Add paginacao aos posts

[33mcommit 63c774b7f201376c2b62d2d3e39bfaa6663b2621[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: JoelJr94 <joeljunior2194@gmail.com>
Date:   Mon Oct 2 19:48:06 2023 -0300

    Add rolify gem e configuracao para moderator

[33mcommit c0a493da74d2cf494ec8ac18e5fa8ec374f7324b[m
Author: JoelJr94 <joeljunior2194@gmail.com>
Date:   Mon Oct 2 19:27:13 2023 -0300

    Add pundit gem e configuração de user e admin

[33mcommit 5d5b01733eeba0232567effb02a5b9ee8e02dc9f[m
Author: JoelJr94 <joeljunior2194@gmail.com>
Date:   Sun Oct 1 02:48:13 2023 -0300

    Vinculando category a post

[33mcommit 4494630369c38b517256aa62d88e74114ba1be25[m
Author: JoelJr94 <joeljunior2194@gmail.com>
Date:   Sun Oct 1 01:55:40 2023 -0300

    Criando estilos para paginas de categories

[33mcommit f8abc73a18ce9f3c8c4985ac637d52919c872319[m
Author: JoelJr94 <joeljunior2194@gmail.com>
Date:   Thu Sep 28 04:11:54 2023 -0300

    Add estilos as paginas da aplicacao

[33mcommit 288373f398f24b7daf1d485ea3ad265e12672b60[m
Author: JoelJr94 <joeljunior2194@gmail.com>
Date:   Wed Sep 27 04:45:32 2023 -0300

    Configuracao devise, e add first_name e last_name par acriacao de usuario, atualizacao de views

[33mcommit 8703d0bf48d94eda57a94fd6a0f5f5c4cb4d72a1[m
Author: JoelJr94 <joeljunior2194@gmail.com>
Date:   Tue Sep 26 04:22:51 2023 -0300

    Add mailcath e devise

[33mcommit 07f2ee46548b84d1aa13663f6e3d69d1523881ff[m
Author: JoelJr94 <joeljunior2194@gmail.com>
Date:   Mon Sep 25 05:37:38 2023 -0300

    Criado CRUD Posts e adicionando estilos as páginas

[33mcommit 51aa0aca95bdeb4fdcb74520cdc18db450c87565[m
Author: JoelJr94 <joeljunior2194@gmail.com>
Date:   Mon Sep 25 05:07:30 2023 -0300

    Primeiro commit da Aplicacao
